NODE_ENV=production
SERVER_PORT=8080
DB_HOST=YOUR_PRODUCTION_DB_HOST
DB_NAME=YOUR_PRODUCTION_DB_NAME
DB_USER=YOUR_PRODUCTION_DB_USER
DB_PASSWORD=YOUR_PRODUCTION_DB_PASSWORD
DB_PORT=25060
JWT_SECRET=YOUR_JWT_SECRET
COOKIE_SECRET=YOUR_COOKIE_SECRET
PRODUCTION_MAIL=YOUR_PRODUCTION_MAILSERVICE_HOST
PRODUCTION_CLIENT=YOUR_PRODUCTION_CLIENT
AUTH_SCHEMA=auth
GENESIS_EMAIL=YOUR_GENESIS_EMAIL
GENESIS_OPERATOR=YOUR_GENESIS_OPERATOR