NODE_ENV=development
SERVER_PORT=8080
DB_HOST=localhost
DB_NAME=YOUR_LOCAL_DB_NAME
DB_USER=YOUR_LOCAL_DB_USER
DB_PASSWORD=YOUR_LOCAL_DB_PASSWORD
DB_PORT=5432
JWT_SECRET=YOUR_JWT_SECRET
COOKIE_SECRET=YOUR_COOKIE_SECRET
PRODUCTION_MAIL=http://localhost:5002
PRODUCTION_CLIENT=http://localhost:3000
AUTH_SCHEMA=auth
GENESIS_EMAIL=YOUR_GENESIS_EMAIL
GENESIS_OPERATOR=YOUR_GENESIS_OPERATOR